{
  "profiles": {
    "EF9Bug": {
      "commandName": "Project",
        "environmentVariables": {
            "DOTNET_ENVIRONMENT": "Development",
            "ENVIRONMENT":"Development"
        }
    }
  }
}